
node_id=1
node_name='node1'
conninfo='host=db01 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data'
promote_command='repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='repmgr standby follow -f /etc/repmgr.conf --log-to-file'
log_file='/var/log/postgresql/repmgr.log'
log_level=NOTICE
reconnect_attempts=4
reconnect_interval=5

##repmgr -h node1 -U repmgr -d repmgr -f /etc/repmgr.conf standby clone --dry-run
