wal_keep_segments = 50
hot_standby = on
archive_mode = on
listen_addresses = '*'
max_wal_senders = 10
shared_preload_libraries = 'repmgr'
archive_command = '/bin/true'
#synchronous_standby_names = 'db2'
#### tunning ###
# Memory Configuration
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 57MB
maintenance_work_mem = 2GB
# Checkpoint Related Configuration
min_wal_size = 2GB
max_wal_size = 3GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB 

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

# Storage Configuration
random_page_cost = 1.1
effective_io_concurrency = 300

# Worker Processes Configuration
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 2

# Logging configuration for pgbadger
logging_collector = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
lc_messages = 'C'

# Adjust the minimum time to collect the data
log_min_duration_statement = '10s'
log_autovacuum_min_duration = 0

