node_id=1
node_name=db1
conninfo='host=db1 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/12/main'
#promote_command='repmgr standby promote -f /etc/repmgr/repmgr.conf --log-to-file --siblings-follow'
promote_command='/etc/repmgr/promote_command.sh'
follow_command='repmgr standby follow -f /etc/repmgr/repmgr.conf --log-to-file  --upstream-node-id=%n'
log_file='/var/log/postgresql/repmgr.log'
log_level=NOTICE
failover=automatic
reconnect_interval=5
service_start_command = 'sudo systemctl start postgresql@12-main.service'
service_stop_command = 'sudo systemctl stop  postgresql@12-main.service'
service_restart_command = 'sudo systemctl restart postgresql@12-main.service'
service_reload_command = 'sudo systemctl reload  postgresql@12-main.service'
